= render 'errors'

.actions
  p.left = link_to t('contacts.back'), @contact

.show
  = nested_form_for(@contact, id: 'contact-form') do |f|
    p.text-left
      = f.label :first_name
      br = f.text_field :first_name, placeholder: :first_name
    p.text-left
      = f.label :last_name
      br = f.text_field :last_name, placeholder: :last_name

    div.form-contacts
      .left
        = f.label :emails
        = f.fields_for :emails do |email_form|
          = email_form.text_field :email, type: :email, placeholder: :email
          = email_form.link_to_remove '[x]'
        div = f.link_to_add t('contacts.add'), :emails
    div.form-contacts
      .left
        = f.label :phones
        = f.fields_for :phones do |phone_form|
          = phone_form.text_field :phone, type: :phone, placeholder: :phone
          = phone_form.link_to_remove '[x]'
        div = f.link_to_add t('contacts.add'), :phones
    div.show-footer
      .left
        = f.submit
