h3 = t('.title')

p = link_to t('.add'), new_contact_path

p = link_to t('.export'), export_contacts_path

= render 'import_form'

table
  thead
    tr
      th= t('.table.full_name')
      th= t('.table.emails')
      th= t('.table.phones')
      th
  tbody
    = render partial: 'contact', collection: @contacts
